<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--for seachers-->
    <meta name="language" content="pt-br" >
    <meta name="copyright" content="© 2018 - Fato Sistemas" />
    <meta name="author" content="Hudson Ventura - hudsonventura@gmail.com">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description" content="Sistema para clínicas e consultórios odontológicos. Aumente a produtividade da sua clínica, controle seu estoque e atendimentos e reduza custos operacionais.">
    <meta name="keywords" content="dental, dentais, odonto, sistema, dentalcin, odontoclin, fatosistemas, fato, cuiaba, cuiabá, mt, matogrosso, mato grosso, varzeagrande, varzea grande, sistema odontologico, sistema dentista, dentista, sistema dental, programa dentista, programa odonto, programa dental, programa dentais, sistema dentais, sistema dentista cuiaba, sistema dental cuiaba, sistema odonto cuiaba, programa odonto cuiba, programa dentista cuiaba">
    <!--for seachers-->



    <meta name="author" content="Hudson Ventura">

    <title>Fato Sistemas</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top" style="font-family: 'Open Sans';">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top"><img src="img/navicon.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">DentalClin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Principais Características</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://sistemas.cuiaba.online/DentalClin">Acessar o DentalClin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <header class="masthead text-center text-white d-flex">
        <!--video autoplay muted loop id="myVideo" style=" position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;">
            <source src="background.mp4" type="video/mp4">
          </video-->
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>ADMINISTRAÇÃO ODONTOLÓGICA COMPLETA</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto" style="color: #FFF">
            <p class="">Oferecemos a melhor, mais simples e mais rápida solução em software para gerenciamento de clinicas odontológicas, desenvolvida para aumentar a produtividade, reduzir os custos operacionais e agilizar o atendimento aos pacientes, garantindo inovação e crescimento. </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saiba mais</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">sobre o DentalClin </h2>
            <hr class="light my-4">

            <p class="text-faded mb-4">O sistema online DentalClin possui um gerencimento completo para clinicas ou consultório de odontologia. Aumente a produtividade da sua clínica com nossa solução personalizada e desenvolvidas com foco na produtividade de clínicas odontológicas. Abaixo você confere algumas das características mais importantes.</p>

            
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Principais características</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-calendar text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Agendamento</h3>
              <p class="text-muted mb-0">Controle das consultas e dos retornos. Diminuição das faltas e agenda configurável por profissional. Permita que seus clientes agente visitas via aplicativo.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-user text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Cadastro de Clientes</h3>
              <p class="text-muted mb-0">Ficha de cadastro, anotações, atestados, receituários, galeria de imagens e documentos.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-pie-chart  text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Gráficos e Relatórios</h3>
              <p class="text-muted mb-0">As principais informações do seu negócio, disponíveis em gráficos e relatórios. Descubra onde estão os problemas no orçamento.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              
              <img class="img-fluid text-primary mb-3 sr-icons" src="img/arcade.png" alt="">
              <br><br><br>
              <h3 class="mb-3">Odontograma</h3>
              <p class="text-muted mb-0">Visualize a arcada e procedimento de cada plano de tratamento. Realize o orçamento de maneira rápida e personalizada.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">Principais Trabalhos</h2>
                <hr class="my-4">
              </div>
            </div>
          </div>
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_1.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_1_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: Amaggi
                  </div>
                  <div class="project-name">
                    Gerenciamento e Monitoramento de Câmeras de CFTV
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_6.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_6_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: Matos Rocha Odontologia
                  </div>
                  <div class="project-name">
                    DentalClin
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_5.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_5_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: Amaggi
                  </div>
                  <div class="project-name">
                    Monitoramento do Fechamento Contábil
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_4.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_4_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: Amaggi Serviços Financeiros
                  </div>
                  <div class="project-name">
                    Controle de obrigações de contratos financeiros
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_3.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_3_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: CSC TI
                  </div>
                  <div class="project-name">
                    Manutenção de Usuários do AD com Interface Web
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/Screenshot_2.jpg">
              <img class="img-fluid" src="img/portfolio/Screenshot_2_thumb.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Empresa: CSC TI
                  </div>
                  <div class="project-name">
                    Monitoramento de Links Links de Internet e Comutação no Switch Core Cisco
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="map">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading">Onde estamos</h2>
                <hr class="my-4">
              </div>
            </div>
          </div>
      <div class="map-responsive">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3843.36963596857!2d-56.07937423223051!3d-15.57188753387383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db121d4c25ad1%3A0x832806111596beb!2sFato+Sistemas!5e0!3m2!1spt-BR!2sbr!4v1527776062740" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>

    <section id="contact" style="background-image: url(img/mundi.png); background-color: #343a40 !important; color: #FFF">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Solicite um orçamento</h2>
            <hr class="my-4">
            <p class="mb-5">Abaixo você encontra nossos contatos. Teremos prazer em conversar sobre nossos sistemas.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>(65) 3645-5251</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-mobile fa-3x mb-3 sr-contact"></i>
            <p>(65) 9 9232-7494</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              hudsonventura@gmail.com
            </p>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
      
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
